<!DOCTYPE html>
<html lang="rw">
<head>
  <meta charset="UTF-8" />
  <title>Amakuru - UbumenyiICTFXC</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>UbumenyiICTFXC</h1>
    <nav>
      <a href="index.html">Ahabanza</a>
      <a href="amakuru.html">Amakuru</a>
      <a href="gallery.html">Amafoto</a>
      <a href="contact.html">Twandikire</a>
    </nav>
  
<div class="lang-switcher">
  <a href="#">Kinyarwanda</a> |
  <a href="#">English</a> |
  <a href="#">Français</a> |
  <a href="#">Kiswahili</a>
</div>

</header>
  <main>
    <h2>Amakuru Agezweho</h2>
    <article>
      <h3>Icyumweru cy'Ikoranabuhanga</h3>
      <p>Abanyeshuri batandukanye bitabiriye icyumweru cyahariwe ikoranabuhanga aho bigishijwe coding na robotics.</p>
    </article>
    <article>
      <h3>Inyongera ku Mikoreshereze ya Internet</h3>
      <p>U Rwanda rugiye kongera fibre optic mu bice by'icyaro kugira ngo internet igere kuri bose.</p>
    </article>
  </main>
  <footer>
    <p>&copy; 2025 UbumenyiICTFXC</p>
  </footer>
</body>
</html>
