<!DOCTYPE html>
<html lang="rw">
<head>
  <meta charset="UTF-8" />
  <title>Amafoto - UbumenyiICTFXC</title>
  <link rel="stylesheet" href="style.css" />
  <style>
    .gallery {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      gap: 15px;
      padding: 20px;
    }
    .gallery img {
      width: 100%;
      border-radius: 8px;
      box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    }
  </style>
</head>
<body>
  <header>
    <h1>UbumenyiICTFXC</h1>
    <nav>
      <a href="index.html">Ahabanza</a>
      <a href="amakuru.html">Amakuru</a>
      <a href="gallery.html">Amafoto</a>
      <a href="contact.html">Twandikire</a>
    </nav>
  
<div class="lang-switcher">
  <a href="#">Kinyarwanda</a> |
  <a href="#">English</a> |
  <a href="#">Français</a> |
  <a href="#">Kiswahili</a>
</div>

</header>
  <main>
    <h2>Amafoto y’Ibikorwa</h2>
    <div class="gallery">
      <img src="images/tech1.jpg" alt="Abana biga coding" />
      <img src="images/tech2.jpg" alt="Amasomo ya digital literacy" />
      <img src="images/event.jpg" alt="Iserukiramuco ry'ikoranabuhanga" />
    </div>
  </main>
  <footer>
    <p>&copy; 2025 UbumenyiICTFXC</p>
  </footer>
</body>
</html>
