body {
  font-family: "Segoe UI", sans-serif;
  margin: 0;
  padding: 0;
  background: #f7f9fc;
  color: #333;
}
header {
  background-color: #0a5275;
  color: white;
  padding: 20px;
  text-align: center;
}
nav {
  margin-top: 10px;
}
nav a {
  color: white;
  text-decoration: none;
  margin: 0 15px;
  font-weight: bold;
}
nav a:hover {
  text-decoration: underline;
}
main {
  padding: 40px 20px;
  max-width: 800px;
  margin: auto;
}
footer {
  background-color: #0a5275;
  color: white;
  text-align: center;
  padding: 15px;
  margin-top: 40px;
}
